{
  "name": "Frontend Vanilla",
  "short_name": "FVanilla",
  "start_url": "./",
  "display": "standalone",
  "lang": "pt-br",
  "background_color": "#fff",
  "theme_color": "aliceblue",
  "description": "App de estudo da stack default de frontend",
  "icons": [{
    "src": "./src/img/ios/node.png",
    "sizes": "144x144",
    "type": "image/png"
  }]
}