{
  "name": "crud-complexo",
  "version": "0.1.0",
  "description": "Project with the default stack of Frontend <HTML5/CSS/JS> with SASS and WebPack",
  "main": "webpack.config.js",
  "author": "Isac Petinate <idpetinate@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --open",
    "watch": "webpack --watch",
    "build": "webpack"
  },
  "dependencies": {
    "@mdi/font": "^3.7.95",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.0.2",
    "node-sass": "^7.0.0",
    "office-ui-fabric-core": "^10.1.0"
  }
}
